{
  "name": "bluegenes",
  "description": "",
  "main": "",
  "author": "Joshua Heimbach <joshkh@gmail.com>",
  "license": "SEE LICENSE IN LICENCE",
  "homepage": "https://github.com/intermine/bluegenes#README",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/intermine/bluegenes.git"
  },
  "bugs": {
    "url": "https://github.com/intermine/bluegenes/issues"
  },
  "dependencies": {
    "@cljs-oss/module-deps": "^1.1.1",
    "bootstrap": "^3.3.7",
    "highlight.js": "^9.12.0",
    "bootstrap-material-design": "https://github.com/intermine/bootstrap-material-design.git#im-0.0.2"
  },
  "devDependencies": {
  }
}
